/*对于一个3 * 3的矩阵, 求出其反对角线上元素的和。
例如矩阵：
1 2 3
4 5 6
7 8 9
反对角线上的元素是，3, 5, 7。所以运算结果是： 15
矩阵元素由键盘输入，输入的元素之间用逗号隔开, 最后一个元素后面也有逗号，输出最后的运算结果：
输入： 1, 2, 3, 4, 5, 6, 7, 8, 9,
输出： 15*/
#include<stdio.h>
#include<stdlib.h>
void main()
{
	int a, b, c, d, e, f, g, h, i;
	scanf_s("%d,%d,%d,%d,%d,%d,%d,%d,%d,", &a, &b, &c, &d, &e, &f, &g, &h, &i);
	int s = c + e + g;
	printf("%d", s);
}